GOOGLE_ID =740561250965-9csjkbeq1gsr4e3eef6vk8spnf1smprm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = "mongodb+srv://yusuffirat:Cluster0.123@cluster0.piybins.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=jzC1bdKoGsdLheWugu82uwTZoKFB7aUj6rM4o8Pn9TU=