GOOGLE_ID =740561250965-2t0b2g3rec23ufvt0v792cniv5p42vdc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = mongodb+srv://yusuffirat:<Cluster0.123>@cluster0.piybins.mongodb.net/?retryWrites=true&w=majority